  "lineageSignature": "{\n  \"symbol\": \"QueryCommandOptions\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"VerificationResult\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"PropertyData\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"StructuralPatternMetadata\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"SummarizeRequest\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"StructuralData\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"Persona\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceRecord\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"InterfaceData\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"SourceRecord\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"TransformOutput\",\n  \"lineage\": [\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"VerificationResult\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"SummarizeResponse\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"EmbedRequest\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"GoalData\",\n  \"lineage\": [\n    {\n      \"type\": \"VerificationResult\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"FunctionData\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"Goal\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceRecord\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"TransformInput\",\n  \"lineage\": [\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"VerificationResult\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"EmbedResponse\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"GenesisCheckpoint\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"ASTParseRequest\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"SourceFile\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"ParameterData\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"ClassData\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"GKe\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceRecord\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"TransformData\",\n  \"lineage\": [\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"VerificationResult\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"ASTParser\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"LineagePatternMetadata\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"PatternGenerationOptions\",\n  \"lineage\": [\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"Dependency\",\n  \"lineage\": [\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"LineageQueryResult\",\n  \"lineage\": [\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"PatternResultPacket\",\n  \"lineage\": [\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"WorkerLogic\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"PatternJobPacket\",\n  \"lineage\": [\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"LineagePatternsManager\",\n  \"lineage\": [\n    {\n      \"type\": \"PatternManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"LanceVectorStore\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"LineageMiningResult\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"processJob\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"PatternGenerationOptions\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"PatternMetadata\",\n  \"lineage\": [\n    {\n      \"type\": \"PatternManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"LanceVectorStore\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"inferArchitecturalRole\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"inferArchitecturalRole\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"generateStructuralSignature\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"inferArchitecturalRole\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"StructuralJobPacket\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"StructuralMiningResult\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"inferArchitecturalRole\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"calculateOptimalWorkers\",\n  \"lineage\": [\n    {\n      \"type\": \"PatternManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"LanceVectorStore\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"inferArchitecturalRole\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"inferArchitecturalRole\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"processStructuralPattern\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"inferArchitecturalRole\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"inferArchitecturalRole\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"inferArchitecturalRole\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"StructuralPatternsManager\",\n  \"lineage\": [\n    {\n      \"type\": \"PatternManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"LanceVectorStore\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"inferArchitecturalRole\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"inferArchitecturalRole\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"LanceVectorStore\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"VectorRecord\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"LanceDBSearchResult\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"createLineagePatternSchema\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"GenesisJobPacket\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"OverlayOrchestrator\",\n  \"lineage\": [\n    {\n      \"type\": \"LanceVectorStore\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"GenesisJobResult\",\n  \"lineage\": [\n    {\n      \"type\": \"parseNativeAST\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"calculateOptimalWorkersForParsing\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"StructuralMiner\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"GenesisOracle\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"GenesisOrchestrator\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"StructuralMiner\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"GenesisOracle\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"ASTParserRegistry\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"JavaScriptParser\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"TypeScriptParser\",\n  \"lineage\": [\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"SLMExtractor\",\n  \"lineage\": [\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"StructuralMiner\",\n  \"lineage\": [\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"LLMSupervisor\",\n  \"lineage\": [\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"parseNativeAST\",\n  \"lineage\": [\n    {\n      \"type\": \"parseNativeAST\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"EmbedQueueItem\",\n  \"lineage\": [\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"SummarizeQueueItem\",\n  \"lineage\": [\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"WorkbenchClient\",\n  \"lineage\": [\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"formatAsLineageJSON\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"inferRelationship\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"queryCommand\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"extractEntities\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"DependencyResult\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"QueryResult\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"findBestResultForSymbol\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"formatAsHumanReadable\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"QueryOptions\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"SourceFile\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"findBestResultForSymbol\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"OverlayOracle\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"GenesisOracle\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCManager\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"TransformLog\",\n  \"lineage\": [\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"VerificationResult\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"PatternManager\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"PGCManager\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"Overlays\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"ObjectStore\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"Index\",\n  \"lineage\": [\n    {\n      \"type\": \"ObjectStore\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"ReverseDeps\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"canonicalizeSymbol\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"performSearch\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"EmbeddingJob\",\n  \"lineage\": [\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"EmbeddingService\",\n  \"lineage\": [\n    {\n      \"type\": \"WorkbenchClient\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"EmbedResponse\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"queryAction\",\n  \"lineage\": [\n    {\n      \"type\": \"queryAction\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"genesisCommand\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCInitializationError\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"displayTransformData\",\n  \"lineage\": [\n    {\n      \"type\": \"auditCommand\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"VerificationResult\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"AuditOptions\",\n  \"lineage\": [\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"VerificationResult\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"PGCInitializationError\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCInitializationError\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"initCommand\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"addPatternsCommands\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"GenesisOptions\",\n  \"lineage\": []\n}",
  "lineageSignature": "{\n  \"symbol\": \"auditCommand\",\n  \"lineage\": [\n    {\n      \"type\": \"auditCommand\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"VerificationResult\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    },\n    {\n      \"type\": \"TransformInput\",\n      \"relationship\": \"uses\",\n      \"depth\": 2\n    }\n  ]\n}",
  "lineageSignature": "{\n  \"symbol\": \"validatePgcInitialized\",\n  \"lineage\": [\n    {\n      \"type\": \"PGCInitializationError\",\n      \"relationship\": \"uses\",\n      \"depth\": 1\n    }\n  ]\n}",
